﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7328740E-4B78-464F-8352-65D887F2145F}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TestNinja</RootNamespace>
    <AssemblyName>TestNinja</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.2.1\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\packages\EntityFramework.6.2.0-beta1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\packages\EntityFramework.6.2.0-beta1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Moq, Version=4.7.142.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.7.142\lib\net45\Moq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.8.1.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.8.1\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fundamentals\CustomerController.cs" />
    <Compile Include="Fundamentals\DateHelper.cs" />
    <Compile Include="Fundamentals\DemeritPointsCalculator.cs" />
    <Compile Include="Fundamentals\ErrorLogger.cs" />
    <Compile Include="Fundamentals\FizzBuzz.cs" />
    <Compile Include="Fundamentals\HtmlFormatter.cs" />
    <Compile Include="Fundamentals\Math.cs" />
    <Compile Include="Fundamentals\PhoneNumber.cs" />
    <Compile Include="Fundamentals\Reservation.cs" />
    <Compile Include="Fundamentals\Stack.cs" />
    <Compile Include="Mocking\BookingHelper.cs" />
    <Compile Include="Mocking\BookingRepository.cs" />
    <Compile Include="Mocking\EmailSender.cs" />
    <Compile Include="Mocking\EmployeeController.cs" />
    <Compile Include="Mocking\EmployeeStorage.cs" />
    <Compile Include="Mocking\FileDownloader.cs" />
    <Compile Include="Mocking\FileReader.cs" />
    <Compile Include="Mocking\IEmailSender.cs" />
    <Compile Include="Mocking\IStatementGenerator.cs" />
    <Compile Include="Mocking\IXtraMessageBox.cs" />
    <Compile Include="Mocking\StatementGenerator.cs" />
    <Compile Include="Mocking\HousekeeperHelper.cs" />
    <Compile Include="Mocking\IBookingRepository.cs" />
    <Compile Include="Mocking\ICustomer.cs" />
    <Compile Include="Mocking\IEmployeeStorage.cs" />
    <Compile Include="Mocking\IFileDownloader.cs" />
    <Compile Include="Mocking\InstallerHelper.cs" />
    <Compile Include="Mocking\IUnitOfWork.cs" />
    <Compile Include="Mocking\IVideoRepository.cs" />
    <Compile Include="Mocking\OrderService.cs" />
    <Compile Include="Mocking\Product.cs" />
    <Compile Include="Mocking\VideoRepository.cs" />
    <Compile Include="Mocking\VideoService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>